# hsw-gdp-s1-leistungsnachweis

./: README.md  bank.xml  bankdaten.xml  diagram.drawio  diagram.md  diagram.uml
11-aufgabe1/: pom.xml
11-aufgabe1/src/main/java/de/hsw/: Lottozahlen.java  Starter.java
11-aufgabe1/src/test/java/de/hsw/: LottoTest.java  StarterTest.java
12-aufgabe2/: pom.xml
12-aufgabe2/src/main/java/de/hsw/: ChangeFormat.java  Code.java  DateiFormataendern.java  Starter.java
12-aufgabe2/src/main/java/eigentliche_Aufgabe/: Code.java  DateiFormataendern.java  RenameString.java  Starter.java
12-aufgabe2/src/test/java/de/hsw/: ChangeFormatTest.java
12-aufgabe2/src/test/java/eigentliche_Aufgabe/: ChangeFormatTest.java  DateiFormataendernTest.java  RenameStringTest.java
13-aufgabe3/: pom.xml
13-aufgabe3/src/main/java/de/hsw/: CalcChecksum.java  Checksummeberechnen.java  Starter.java
13-aufgabe3/src/test/java/de/hsw/: CalcChecksumTest.java  ChecksummeberechnenTest.java
14-aufgabe4/: pom.xml
14-aufgabe4/src/main/java/de/hsw/: Code.java  Palindromerkennen.java  Starter.java
14-aufgabe4/src/test/java/de/hsw/: PalindromerkennenTest.java  StarterTest.java
15-aufgabe5/: pom.xml
15-aufgabe5/src/main/java/de/hsw/: CalcFaculty.java  Code.java  Fakultatberechnen.java  Starter.java
15-aufgabe5/src/test/java/de/hsw/: CalcFacultyTest.java  FakultatberechnenTest.java  StarterTest.java  calcFacultyTest.java
16-aufgabe6/: pom.xml
16-aufgabe6/src/main/java/de/hsw/: Code.java  CreateIban.java  Ibanerstellen.java  Starter.java  createIban.java
16-aufgabe6/src/test/java/de/hsw/: CreateIbanTest.java  IbanErstellen.java  IbanerstellenTest.java
21-aufgabe/: pom.xml
21-aufgabe/src/main/java/de/hsw/: Bank.java  Giro.java  Konto.java  Kunde.java  KundeAdapter.java  Starter.java  Tagesgeld.java
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/de/hsw/: Bank.html  CalcChecksum.html  CalcFaculty.html  ChangeFormat.html  CreateIban.html  Giro.html  Konto.html  Kunde.html  Lottozahlen.html  Palindromerkennen.html  Starter.html  StarterTest.html  Tagesgeld.html  package-summary.html  package-tree.html
javadoc/de/hsw/eigentliche_Aufgabe/: RenameString.html  Starter.html  package-summary.html  package-tree.html
javadoc/eigentliche_Aufgabe/: RenameString.html  Starter.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+14 files in other folders)
